<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kasir.OutputBarangController">
   <children>
      <TableView fx:id="viewBarang" layoutX="-1.0" layoutY="-1.0" prefHeight="364.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="viewBarcode" prefWidth="85.33334600925446" text="Barcode" />
          <TableColumn fx:id="viewExpired" prefWidth="94.6666488647461" text="Expired" />
            <TableColumn fx:id="viewKategori" prefWidth="82.00004577636719" text="Kategori" />
            <TableColumn fx:id="viewNama" prefWidth="79.333251953125" text="Nama" />
            <TableColumn fx:id="viewHarga" prefWidth="79.3333740234375" text="Harga" />
            <TableColumn fx:id="viewJumlah" prefWidth="85.99993896484375" text="Jumlah" />
            <TableColumn fx:id="viewDiskon" prefWidth="98.66665649414062" text="Diskon" />
        </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="534.0" layoutY="363.0" mnemonicParsing="false" onAction="#toBarang" text="Back" />
   </children>
</AnchorPane>
